goos: linux
goarch: amd64
pkg: github.com/toasterbook88/axis/internal/placement
cpu: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
BenchmarkRank/nodes=1-16         	 5950258	       205.7 ns/op	     312 B/op	       2 allocs/op
BenchmarkRank/nodes=10-16        	  282450	      4216 ns/op	    3888 B/op	       7 allocs/op
BenchmarkRank/nodes=50-16        	   19186	     63147 ns/op	   18576 B/op	       7 allocs/op
BenchmarkFilter/no-requirements-16         	   80923	     14391 ns/op	   59296 B/op	       8 allocs/op
BenchmarkFilter/min-ram-16                 	   68220	     17255 ns/op	   60626 B/op	      68 allocs/op
BenchmarkFilter/tools-16                   	   35980	     33839 ns/op	   45891 B/op	     327 allocs/op
BenchmarkFilter/ram+tools-16               	   33796	     35998 ns/op	   36379 B/op	     386 allocs/op
BenchmarkFilter/turboquant-16              	   69992	     16759 ns/op	   60370 B/op	      56 allocs/op
PASS
ok  	github.com/toasterbook88/axis/internal/placement	11.675s
